<!DOCTYPE html>
<html>
<head>
</head>
<body>
	<h1>Data Analyst</h1>
	<p>Data analysts collect, process and perform statistical analyses of data. Their skills may not be as advanced as data scientists (e.g. they may not be able to create new algorithms), but their goals are the same - to discover how data can be used to answer questions and solve problems.</p>
	
	<h2>Skills:</h2>
	<ul>
		<li>Communication</li>
		<li>Business Knowledge</li>
		<li>Statistics</li>
		<li>Analytics</li>
	</ul>
</body>

