<!DOCTYPE html>
<html>
<head>
<title>Software Developer</title>

    <link rel="stylesheet" src="text/css" href="grl_pwr.css"/>

    <link href="https://fonts.googleapis.com/css?family=Raleway:400" rel="stylesheet">
</head>
<body>
<img class="pic2" src="file:///Users/louiseek/Documents/HI/Organic%20Growth/grl_pwr/header_content.jpg">
	<h1 class="h1_content">Software Developer</h1>
	<p class="p_content">Software developers are the creative minds behind computer programs. Some develop the applications that allow people to do specific tasks on a computer or another device. Others develop the underlying systems that run the devices or that control networks. Software developers are in charge of the entire development process for a software program. They may begin by asking how the customer plans to use the software. They must identify the core functionality that users need from software programs. Software developers must also determine user requirements that are unrelated to the functionality of software, such as the level of security and performance needs. They design the program and then give instructions to programmers, who write computer code and test it.</p>
	
	<h2 class="h2_content">Skills:</h2>
		<ul>User Flow</ul>
		<ul>Programming</ul>
		<ul>Computer Science</ul>
</body>